root@5862137-le73231:~/Eco# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-20T14:59:07: PM2 log: pid=1048059 msg=process killed
PM2        | 2026-01-20T14:59:07: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-20T14:59:07: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-20T23:42:06: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-01-20T23:42:07: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-20T23:42:07: PM2 log: pid=1048163 msg=process killed
PM2        | 2026-01-20T23:42:07: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-20T23:42:07: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-21T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-21T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-21T13:29:15: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-01-21T13:29:15: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-21T13:29:15: PM2 log: pid=1057476 msg=process killed
PM2        | 2026-01-21T13:29:15: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-21T13:29:15: PM2 log: App [ecotajikistan:0] online

/root/.pm2/logs/ecotajikistan-error.log last 15 lines:
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/counters',
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/messages/unread/by-department',
0|ecotajik |   method: 'GET'
0|ecotajik | }

/root/.pm2/logs/ecotajikistan-out.log last 15 lines:
0|ecotajik | 3:29:53 PM [express] GET /api/departments/68/icon 200 in 5ms
0|ecotajik | 3:29:53 PM [express] GET /api/departments/42/icon 200 in 2ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/43/icon 200 in 2ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/46/icon 200 in 2ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/48/icon 200 in 2ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/47/icon 200 in 2ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/52/icon 200 in 3ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/49/icon 200 in 5ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/50/icon 200 in 7ms
0|ecotajik | 3:29:54 PM [express] GET /api/departments/51/icon 200 in 7ms
0|ecotajik | 3:29:57 PM [express] GET /api/assignments 500 in 47ms :: {"error":"relation \"assignment_replies\" d…
0|ecotajik | 3:29:57 PM [express] GET /api/people 200 in 14ms :: [{"id":91,"name":"Абдулҳатов Қобилҷон","departme…
0|ecotajik | 3:29:57 PM [express] GET /api/document-types 200 in 11ms :: [{"id":1,"name":"Гузориш","description":…
0|ecotajik | 3:29:59 PM [express] GET /api/messages 500 in 5ms :: {"error":"column \"sv_number\" does not exist"}
0|ecotajik | 3:30:00 PM [express] GET /api/messages 500 in 5ms :: {"error":"column \"sv_number\" does not exist"}
