root@5862137-le73231:~# cd ~/Eco
root@5862137-le73231:~/Eco# git pull origin main
remote: Enumerating objects: 93, done.
remote: Counting objects: 100% (93/93), done.
remote: Compressing objects: 100% (17/17), done.
remote: Total 78 (delta 62), reused 77 (delta 61), pack-reused 0 (from 0)
Unpacking objects: 100% (78/78), 1.11 MiB | 4.85 MiB/s, done.
From https://github.com/greyversarex/Eco
 * branch            main       -> FETCH_HEAD
   3399db8..d55b97d  main       -> origin/main
Updating 3399db8..d55b97d
Fast-forward
 attached_assets/image_1770033672103.png  | Bin 0 -> 47871 bytes
 attached_assets/image_1770053967771.png  | Bin 0 -> 685860 bytes
 attached_assets/image_1770054277608.png  | Bin 0 -> 452038 bytes
 client/src/App.tsx                       |   6 +
 client/src/components/ObjectUploader.tsx |  61 ++---
 client/src/pages/AdminDashboard.tsx      |  22 +-
 client/src/pages/DepartmentMain.tsx      |  13 +-
 client/src/pages/MubodilaPage.tsx        | 412 +++++++++++++++++++++++++++++++
 server/routes.ts                         | 263 +++++++++++++++++++-
 server/storage.ts                        |  33 ++-
 shared/schema.ts                         |  28 +++
 11 files changed, 772 insertions(+), 66 deletions(-)
 create mode 100644 attached_assets/image_1770033672103.png
 create mode 100644 attached_assets/image_1770053967771.png
 create mode 100644 attached_assets/image_1770054277608.png
 create mode 100644 client/src/pages/MubodilaPage.tsx
root@5862137-le73231:~/Eco# npm run db:push

> rest-express@1.0.4 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/root/Eco/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@5862137-le73231:~/Eco# npm install

up to date, audited 1374 packages in 5s

246 packages are looking for funding
  run `npm fund` for details

14 vulnerabilities (1 low, 6 moderate, 7 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
root@5862137-le73231:~/Eco# npm run build

> rest-express@1.0.4 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.21 building for production...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (4) src/main.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
node_modules/bluebird/js/release/util.js (165:2): Use of eval in "node_modules/bluebird/js/release/util.js" is strongly discouraged as it poses security risks and may cause issues with minification.
✓ 3115 modules transformed.
../dist/public/manifest.webmanifest                          0.67 kB
../dist/public/index.html                                    5.92 kB │ gzip:   1.57 kB
../dist/public/assets/logo-optimized-B1zGXNhP.webp          16.56 kB
../dist/public/assets/eco-mobile-bg--UH-gaYc.webp           60.57 kB
../dist/public/assets/eco-bg-wide-CzQNBZHF.webp             75.40 kB
../dist/public/assets/eco-background-light-C9fnBE4q.webp   174.88 kB
../dist/public/assets/index-BO0GkC2K.css                   118.79 kB │ gzip:  18.30 kB
../dist/public/assets/index-BdQq_4o_.js                      0.06 kB │ gzip:   0.08 kB
../dist/public/assets/eco-background-light-DYjC9CQJ.js       0.07 kB │ gzip:   0.09 kB
../dist/public/assets/index-C_cYRJv8.js                      0.14 kB │ gzip:   0.14 kB
../dist/public/assets/index-B9hOhDtt.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/check-D2jjxUgN.js                      0.29 kB │ gzip:   0.24 kB
../dist/public/assets/offline-indicator-QkgTDcZA.js          0.31 kB │ gzip:   0.26 kB
../dist/public/assets/plus-BR7yacFN.js                       0.32 kB │ gzip:   0.25 kB
../dist/public/assets/arrow-left-DD79Fa5t.js                 0.33 kB │ gzip:   0.26 kB
../dist/public/assets/circle-check-DyALqftW.js               0.35 kB │ gzip:   0.27 kB
../dist/public/assets/check-check-BUjm8dxZ.js                0.35 kB │ gzip:   0.27 kB
../dist/public/assets/circle-check-big-KMV9rrd-.js           0.36 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-WA16aDMa.js                 0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-DBNHjLc8.js                   0.38 kB │ gzip:   0.28 kB
../dist/public/assets/mail-Epi9EamK.js                       0.39 kB │ gzip:   0.30 kB
../dist/public/assets/file-EPJKV1xk.js                       0.39 kB │ gzip:   0.28 kB
../dist/public/assets/paperclip-Dc9Rvzya.js                  0.39 kB │ gzip:   0.30 kB
../dist/public/assets/circle-alert-B9-i2gw1.js               0.42 kB │ gzip:   0.29 kB
../dist/public/assets/eye-9E8oO7cy.js                        0.43 kB │ gzip:   0.30 kB
../dist/public/assets/calendar-BKleRf7I.js                   0.43 kB │ gzip:   0.30 kB
../dist/public/assets/upload-DrmdOc1m.js                     0.43 kB │ gzip:   0.32 kB
../dist/public/assets/log-out-l4sVYu_a.js                    0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-DBLG_Dlw.js                   0.43 kB │ gzip:   0.32 kB
../dist/public/assets/pencil-DKbhswPq.js                     0.45 kB │ gzip:   0.33 kB
../dist/public/assets/pen-line-NRruZaiX.js                   0.45 kB │ gzip:   0.33 kB
../dist/public/assets/users-CGfEAvaf.js                      0.47 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen--2JwUOq4.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-Chi-s_Z-.js                 0.49 kB │ gzip:   0.33 kB
../dist/public/assets/textarea-EqhQz-pL.js                   0.50 kB │ gzip:   0.32 kB
../dist/public/assets/save-DMgNT52w.js                       0.50 kB │ gzip:   0.33 kB
../dist/public/assets/file-text-DTv3tYHt.js                  0.50 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-C1K-oEtB.js                    0.53 kB │ gzip:   0.35 kB
../dist/public/assets/grip-vertical-C3VmLGwS.js              0.54 kB │ gzip:   0.30 kB
../dist/public/assets/file-pen-BtbvCqqN.js                   0.54 kB │ gzip:   0.36 kB
../dist/public/assets/building-2-ZgCzL6NI.js                 0.61 kB │ gzip:   0.35 kB
../dist/public/assets/wifi-off-Bffcl8W8.js                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-wDvR9ofY.js                  0.63 kB │ gzip:   0.36 kB
../dist/public/assets/reply-BUVoLVv3.js                      0.67 kB │ gzip:   0.34 kB
../dist/public/assets/separator-c4aIAsDm.js                  0.67 kB │ gzip:   0.40 kB
../dist/public/assets/badge-nXArSn5u.js                      0.73 kB │ gzip:   0.40 kB
../dist/public/assets/send-DRBNjnFO.js                       0.76 kB │ gzip:   0.41 kB
../dist/public/assets/use-department-icon-C1zgQwLJ.js        0.79 kB │ gzip:   0.53 kB
../dist/public/assets/search-hLRcvtLs.js                     0.84 kB │ gzip:   0.34 kB
../dist/public/assets/message-square-C1VHGEbw.js             0.96 kB │ gzip:   0.43 kB
../dist/public/assets/PageHeader-CMt8WpVF.js                 0.99 kB │ gzip:   0.46 kB
../dist/public/assets/shield-DDU4S6XO.js                     1.13 kB │ gzip:   0.50 kB
../dist/public/assets/Footer-BSCFBhLC.js                     1.67 kB │ gzip:   0.86 kB
../dist/public/assets/zoom-out-BVvnCT6u.js                   1.97 kB │ gzip:   0.61 kB
../dist/public/assets/checkbox-BkMMJbhg.js                   2.82 kB │ gzip:   1.40 kB
../dist/public/assets/workbox-window.prod.es5-B9K5rw8f.js    5.72 kB │ gzip:   2.35 kB
../dist/public/assets/DraftsPage-BZU2-cAp.js                 6.09 kB │ gzip:   2.16 kB
../dist/public/assets/MessageListItem-B3EPfQsz.js            6.12 kB │ gzip:   1.82 kB
../dist/public/assets/tabs-BuR8tcl2.js                       6.46 kB │ gzip:   2.56 kB
../dist/public/assets/AdminDepartments-CwawiGoZ.js           6.80 kB │ gzip:   2.22 kB
../dist/public/assets/AdminDocumentTypes-QyNK1QO7.js         7.07 kB │ gzip:   2.63 kB
../dist/public/assets/dialog-Chn_JXFp.js                     7.27 kB │ gzip:   2.68 kB
../dist/public/assets/MonitoringPage-vVjQdJUl.js             7.45 kB │ gzip:   2.49 kB
../dist/public/assets/TrashPage-CKcsod0V.js                  8.01 kB │ gzip:   2.04 kB
../dist/public/assets/DepartmentMessages-DpvdAjZN.js         8.15 kB │ gzip:   2.77 kB
../dist/public/assets/Inbox-C95xOg0g.js                      8.42 kB │ gzip:   3.45 kB
../dist/public/assets/AdminPeople-dOerw3Fy.js                9.80 kB │ gzip:   3.24 kB
../dist/public/assets/MubodilaPage-4ZQzcZGw.js               9.95 kB │ gzip:   3.95 kB
../dist/public/assets/AnnouncementsPage-DxHUzgYq.js         10.02 kB │ gzip:   3.70 kB
../dist/public/assets/undo-CftXY47G.js                      11.08 kB │ gzip:   2.29 kB
../dist/public/assets/scroll-area-lKrMhzlK.js               12.52 kB │ gzip:   3.94 kB
../dist/public/assets/AdminDepartmentMessages-DRRPtdf5.js   12.78 kB │ gzip:   3.50 kB
../dist/public/assets/PrivacyPolicy-CWahr5JE.js             15.26 kB │ gzip:   4.12 kB
../dist/public/assets/AdminDocumentTemplates-BnhIG6Dn.js    15.40 kB │ gzip:   5.28 kB
../dist/public/assets/index-RP11wtHF.js                     16.87 kB │ gzip:   6.36 kB
../dist/public/assets/format-BEMO4FpZ.js                    20.71 kB │ gzip:   5.85 kB
../dist/public/assets/select-CjnO1_Ah.js                    21.21 kB │ gzip:   7.35 kB
../dist/public/assets/ComposeMessage-PDQtkIWX.js            21.62 kB │ gzip:   6.69 kB
../dist/public/assets/DepartmentMain-Dqjb8mDG.js            24.31 kB │ gzip:   6.23 kB
../dist/public/assets/MessageView-DTzEdjaW.js               33.48 kB │ gzip:   9.56 kB
../dist/public/assets/date-picker-DjSN-1DV.js               36.77 kB │ gzip:  11.85 kB
../dist/public/assets/AssignmentsPage-BDRulNMJ.js           55.58 kB │ gzip:  11.60 kB
../dist/public/assets/AdminDashboard-Ojm9x-CD.js           110.37 kB │ gzip:  33.57 kB
../dist/public/assets/index-Df5m6nni.js                    311.29 kB │ gzip: 100.64 kB
../dist/public/assets/DocumentEditor-CcmsLp26.js           467.18 kB │ gzip: 145.71 kB
../dist/public/assets/index-Bd3G4ZBx.js                    493.53 kB │ gzip: 129.28 kB
../dist/public/assets/DepartmentCard-B75nWFcX.js           746.77 kB │ gzip: 132.44 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.44s

PWA v1.1.0
Building public/sw.js service worker ("es" format)...
vite v5.4.21 building for production...

<--- Last few GCs --->

[1442321:0x3d2e8b30]    27646 ms: Mark-Compact 468.3 (489.4) -> 464.3 (489.4) MB, 569.60 / 0.00 ms  (average mu = 0.121, current mu = 0.004) allocation failure; scavenge might not succeed
[1442321:0x3d2e8b30]    28330 ms: Mark-Compact 469.2 (489.9) -> 465.2 (490.6) MB, 512.19 / 0.00 ms  (average mu = 0.190, current mu = 0.251) allocation failure; scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0xb76dc5 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [node]
 2: 0xee6020 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 3: 0xee6307 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 4: 0x10f7f55  [node]
 5: 0x10f84e4 v8::internal::Heap::RecomputeLimits(v8::internal::GarbageCollector) [node]
 6: 0x110f3d4 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) [node]
 7: 0x110fbec v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 8: 0x11108ab v8::internal::Heap::CollectGarbageFromAnyThread(v8::internal::LocalHeap*, v8::internal::GarbageCollectionReason) [node]
 9: 0x111df50 v8::internal::LocalHeap::PerformCollectionAndAllocateAgain(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]
10: 0x111cb7b v8::internal::LocalFactory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) [node]
11: 0x10bca34 v8::internal::FactoryBase<v8::internal::LocalFactory>::AllocateRawWithImmortalMap(int, v8::internal::AllocationType, v8::internal::Map, v8::internal::AllocationAlignment) [node]
12: 0x10be326 v8::internal::FactoryBase<v8::internal::LocalFactory>::NewByteArray(int, v8::internal::AllocationType) [node]
13: 0xf3ae2f v8::internal::baseline::BaselineCompiler::Build(v8::internal::LocalIsolate*) [node]
14: 0xf4b065 v8::internal::GenerateBaselineCode(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SharedFunctionInfo>) [node]
15: 0xfa6e5b v8::internal::Compiler::CompileSharedWithBaseline(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*) [node]
16: 0xfa73ad v8::internal::Compiler::CompileBaseline(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag, v8::internal::IsCompiledScope*) [node]
17: 0xf39618 v8::internal::baseline::BaselineBatchCompiler::CompileBatch(v8::internal::Handle<v8::internal::JSFunction>) [node]
18: 0x107f2e4 v8::internal::TieringManager::OnInterruptTick(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::CodeKind) [node]
19: 0x151e313  [node]
20: 0x151fb04 v8::internal::Runtime_BytecodeBudgetInterruptWithStackCheck_Ignition(int, unsigned long*, v8::internal::Isolate*) [node]
21: 0x1959ef6  [node]
Aborted (core dumped)
