root@5862137-le73231:~/Eco# pm2 status
pm2 logs --lines 30 --nostream
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ecotajikistan      │ fork     │ 1    │ online    │ 0%       │ 53.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 30 lines:
PM2        | 2026-06-01T14:04:51: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2026-06-01T14:04:51: PM2 log: Concurrent actions   : 2
PM2        | 2026-06-01T14:04:51: PM2 log: SIGTERM timeout      : 1600
PM2        | 2026-06-01T14:04:51: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2026-06-01T14:04:51: PM2 log: ===============================================================================
PM2        | 2026-06-01T14:04:52: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-06-01T14:04:52: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-06-02T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-02T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-03T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-03T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-04T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-04T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-05T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-05T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-06T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-06T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-07T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-07T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-08T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-08T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-09T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-09T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-10T14:04:52: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-06-10T14:04:52: PM2 log: [PM2] Upgrade to version 7.0.1
PM2        | 2026-06-10T18:59:52: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-06-10T18:59:52: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-06-10T18:59:52: PM2 log: pid=869 msg=process killed
PM2        | 2026-06-10T18:59:52: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-06-10T18:59:52: PM2 log: App [ecotajikistan:0] online

/root/.pm2/logs/ecotajikistan-error.log last 30 lines:
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/messages/unread/by-department',
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/departments/all',
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/counters',
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/messages/unread/count',
0|ecotajik |   method: 'GET'
0|ecotajik | }

/root/.pm2/logs/ecotajikistan-out.log last 30 lines:
0|ecotajik | 7:14:09 PM [express] GET /api/document-templates 200 in 3ms :: []
0|ecotajik | 7:15:57 PM [express] GET /api/auth/me 200 in 7ms :: {"userType":"department","department":{"id":1,"n…
0|ecotajik | 7:15:57 PM [express] GET /api/messages/unread/by-department 200 in 15ms :: {"30":1}
0|ecotajik | 7:15:57 PM [express] GET /api/counters 200 in 27ms :: {"unreadAnnouncements":0,"uncompletedAssignmen…
0|ecotajik | 7:33:50 PM [express] GET /api/auth/validate-sso 200 in 5ms
0|ecotajik | 7:34:25 PM [express] GET /api/auth/me 200 in 14ms :: {"userType":"department","department":{"id":30,…
0|ecotajik | [ASSIGNMENTS] Fetching assignments for: { departmentId: 30, adminId: undefined }
0|ecotajik | 7:34:25 PM [express] GET /api/messages/unread/by-department 200 in 82ms :: {}
0|ecotajik | 7:34:25 PM [express] GET /api/people 200 in 98ms :: [{"id":91,"name":"Абдулҳатов Қобилҷон","departme…
0|ecotajik | 7:34:25 PM [express] GET /api/departments/all 200 in 116ms :: [{"id":1,"name":"Роҳбарият","block":"u…
0|ecotajik | [ASSIGNMENTS] Total assignments from DB: 470
0|ecotajik | 7:34:25 PM [express] GET /api/counters 200 in 117ms :: {"unreadAnnouncements":0,"uncompletedAssignme…
0|ecotajik | [ASSIGNMENTS] Filtered assignments for department: 26
0|ecotajik | 7:34:25 PM [express] GET /api/document-types 200 in 41ms :: [{"id":1,"name":"Гузориш","description":…
0|ecotajik | 7:34:25 PM [express] GET /api/assignments 200 in 166ms :: [{"id":721,"senderId":12,"topic":null,"doc…
0|ecotajik | 7:34:25 PM [express] GET /api/document-templates 200 in 17ms :: []
0|ecotajik | 8:10:20 PM [express] GET /api/.env 200 in 1ms
0|ecotajik | 8:17:32 PM [express] GET /api/.env 200 in 2ms
0|ecotajik | 8:18:17 PM [express] GET /api/auth/me 200 in 22ms :: {"userType":"department","department":{"id":1,"…
0|ecotajik | 8:18:17 PM [express] GET /api/messages/unread/by-department 200 in 15ms :: {"30":1}
0|ecotajik | 8:18:17 PM [express] GET /api/counters 200 in 27ms :: {"unreadAnnouncements":0,"uncompletedAssignmen…
0|ecotajik |
0|ecotajik | > rest-express@1.0.4 start
0|ecotajik | > NODE_ENV=production node dist/index.js
0|ecotajik |
0|ecotajik | 8:59:54 PM [express] 🔒 HTTPS mode enabled: secure cookies + sameSite:none (PWA/Mobile support)
0|ecotajik | ✅ Push notifications configured
0|ecotajik | 8:59:54 PM [express] Assignment document types already exist, skipping seed
0|ecotajik | 8:59:54 PM [express] Assignments migrated to document type IDs
0|ecotajik | 8:59:54 PM [express] serving on port 5000

root@5862137-le73231:~/Eco#
