Привет! Ты принимаешь управление существующим проектом **EcoDoc** (Государственная платформа документооборота Таджикистана).
Проект находится в стадии **Production**. Он развернут на VPS (Ubuntu + Nginx Reverse Proxy + SSL).

🚨 **ВАЖНАЯ ИНФОРМАЦИЯ ОБ АРХИТЕКТУРЕ (ЧИТАТЬ ВНИМАТЕЛЬНО):**

1.  **Стек:** React (Vite) + Node.js (Express) + PostgreSQL (Drizzle ORM).
2.  **Клиенты:** Web, PWA (Android/iOS) и нативное Android приложение (через TWA).
3.  **Критические настройки сервера (`server/index.ts`):**
    *   Сервер работает за Nginx, поэтому включен `app.set('trust proxy', 1)`.
    *   **CORS** настроен специфично: `origin: true` и `credentials: true`, чтобы пропускать запросы с мобильных WebView. **НЕ МЕНЯЙ ЭТО.**
    *   **Cookies** настроены как `secure: true` и `sameSite: 'lax'` (или 'none'). Это настроено для работы авторизации в PWA. **НЕ СБРАСЫВАЙ ЭТИ НАСТРОЙКИ.**

---

🎯 **ТЕКУЩАЯ ЗАДАЧА: Локализация и Улучшение Push-уведомлений**

Система уведомлений (`web-push`) уже настроена и работает. Но тексты приходят на русском/английском, и иконка стандартная. Нам нужно перевести их на Таджикский язык и добавить логотип.

**Твои действия:**

1.  **Проанализируй файл `server/routes.ts`**.
2.  Найди все места, где вызывается функция `sendPushNotification` (обычно внутри `app.post('/api/messages'...)`, `broadcast`, `assignments` и `announcements`).
3.  **Измени payload (данные) уведомлений следующим образом:**

    *   **Язык (Таджикский):**
        *   Вместо "Новое сообщение" -> пиши **"Паёми нав"**.
        *   Вместо "От: [Name]" -> пиши **"Аз: [Name]"**.
        *   Вместо "Новое задание" -> пиши **"Супориши нав"**.
        *   Вместо "Новое объявление" -> пиши **"Эълони нав"**.

    *   **Внешний вид (Иконки):**
        *   В объект уведомления (options) обязательно добавь два поля с абсолютной ссылкой на логотип:
            ```javascript
            icon: 'https://ecodoc.cc/pwa-192.png',
            badge: 'https://ecodoc.cc/pwa-192.png'
            ```

**Пример того, как должен выглядеть вызов функции после правки:**
```javascript
await sendPushNotification(recipientId, 'department', {
  title: 'Паёми нав',
  body: `Аз: ${senderName}`,
  icon: 'https://ecodoc.cc/pwa-192.png',
  badge: 'https://ecodoc.cc/pwa-192.png',
  url: '/department/inbox'
});
Пожалуйста, внеси эти изменения аккуратно, не ломая существующую логику отправки и проверки прав.
