root@5862137-le73231:~/Eco# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-24T13:42:09: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-01-24T13:42:09: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-24T13:42:09: PM2 log: pid=1154968 msg=process killed
PM2        | 2026-01-24T13:42:09: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-24T13:42:09: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-25T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-25T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-26T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-26T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-27T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-27T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-28T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-28T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-29T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-29T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14

/root/.pm2/logs/ecotajikistan-error.log last 15 lines:
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/counters',
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/messages/unread/by-department',
0|ecotajik |   method: 'GET'
0|ecotajik | }

/root/.pm2/logs/ecotajikistan-out.log last 15 lines:
0|ecotajik | 11:02:55 AM [express] GET /api/counters 200 in 4ms :: {"unreadAnnouncements":0,"uncompletedAssignment…
0|ecotajik | 11:03:00 AM [express] GET /api/messages/unread/by-department 200 in 3ms :: {}
0|ecotajik | [AUTH_MIDDLEWARE] Authenticated: {
0|ecotajik |   userType: 'department',
0|ecotajik |   userId: 14,
0|ecotajik |   path: '/api/messages',
0|ecotajik |   method: 'POST'
0|ecotajik | }
0|ecotajik | 11:03:22 AM [express] POST /api/messages 200 in 13ms :: {"id":402,"subject":"Гузориш","content":"","d…
0|ecotajik | 11:03:23 AM [express] GET /api/messages 200 in 4ms :: [{"id":402,"subject":"Гузориш","content":"","do…
0|ecotajik | 11:03:25 AM [express] GET /api/counters 200 in 3ms :: {"unreadAnnouncements":0,"uncompletedAssignment…
0|ecotajik | 11:03:30 AM [express] GET /api/messages/unread/by-department 200 in 2ms :: {}
0|ecotajik | 11:03:36 AM [express] GET /api/messages/402/attachments 200 in 11ms :: []
0|ecotajik | 11:03:36 AM [express] GET /api/messages/402 200 in 8ms :: {"id":402,"subject":"Гузориш","content":"",…
0|ecotajik | 11:03:36 AM [express] GET /api/messages/402/documents 200 in 8ms :: []

^C
