root@5862137-le73231:~# cd ~/Eco
root@5862137-le73231:~/Eco# git pull origin main
remote: Enumerating objects: 307, done.
remote: Counting objects: 100% (307/307), done.
remote: Compressing objects: 100% (86/86), done.
remote: Total 283 (delta 219), reused 261 (delta 197), pack-reused 0 (from 0)
Receiving objects: 100% (283/283), 2.11 MiB | 9.24 MiB/s, done.
Resolving deltas: 100% (219/219), completed with 22 local objects.
From https://github.com/greyversarex/Eco
 * branch            main       -> FETCH_HEAD
   a6d6900..bb31190  main       -> origin/main
Updating a6d6900..bb31190
error: Your local changes to the following files would be overwritten by merge:
        package-lock.json
Please commit your changes or stash them before you merge.
Aborting
root@5862137-le73231:~/Eco# npm install

up to date, audited 1216 packages in 5s

194 packages are looking for funding
  run `npm fund` for details

14 vulnerabilities (1 low, 6 moderate, 7 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
root@5862137-le73231:~/Eco# npm run build

> rest-express@1.0.4 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.21 building for production...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (7) ../vite/preload-helper.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2613 modules transformed.
../dist/public/manifest.webmanifest                          0.67 kB
../dist/public/index.html                                    5.92 kB │ gzip:   1.57 kB
../dist/public/assets/logo-optimized-B1zGXNhP.webp          16.56 kB
../dist/public/assets/eco-mobile-bg--UH-gaYc.webp           60.57 kB
../dist/public/assets/eco-bg-wide-CzQNBZHF.webp             75.40 kB
../dist/public/assets/eco-background-light-C9fnBE4q.webp   174.88 kB
../dist/public/assets/index-BR9YEHEV.css                    90.05 kB │ gzip:  14.68 kB
../dist/public/assets/index-BdQq_4o_.js                      0.06 kB │ gzip:   0.08 kB
../dist/public/assets/eco-background-light-DYjC9CQJ.js       0.07 kB │ gzip:   0.09 kB
../dist/public/assets/index-Cd3RuZZi.js                      0.14 kB │ gzip:   0.14 kB
../dist/public/assets/index-D1yQJlCc.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/check-BnQ0uS6O.js                      0.29 kB │ gzip:   0.25 kB
../dist/public/assets/offline-indicator-XdqT26FJ.js          0.31 kB │ gzip:   0.26 kB
../dist/public/assets/plus-CMS_v9D9.js                       0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-DwHkRdci.js                 0.33 kB │ gzip:   0.27 kB
../dist/public/assets/search-CQfqB655.js                     0.34 kB │ gzip:   0.27 kB
../dist/public/assets/check-check-1N2i3ykT.js                0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-olwNeYUT.js                      0.35 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-C6ZpNqB2.js                 0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-lDHTPhqF.js                   0.38 kB │ gzip:   0.28 kB
../dist/public/assets/mail-Cq2ioCPt.js                       0.39 kB │ gzip:   0.30 kB
../dist/public/assets/paperclip-CHI8oxvu.js                  0.39 kB │ gzip:   0.30 kB
../dist/public/assets/circle-alert-BjFnXU-y.js               0.42 kB │ gzip:   0.29 kB
../dist/public/assets/calendar-C0LZQCJj.js                   0.43 kB │ gzip:   0.30 kB
../dist/public/assets/download-C1ULVytX.js                   0.43 kB │ gzip:   0.32 kB
../dist/public/assets/pencil-B_vvLB41.js                     0.45 kB │ gzip:   0.33 kB
../dist/public/assets/users-D3_N0Ez7.js                      0.47 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-B5O9fsqw.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-AYjHT6ov.js                 0.49 kB │ gzip:   0.33 kB
../dist/public/assets/textarea-BbElVosC.js                   0.50 kB │ gzip:   0.32 kB
../dist/public/assets/save-m7bLbBnj.js                       0.50 kB │ gzip:   0.33 kB
../dist/public/assets/file-text-ca5LfEA6.js                  0.50 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-idADn9b4.js                    0.53 kB │ gzip:   0.35 kB
../dist/public/assets/grip-vertical-L0Qn9Oi4.js              0.54 kB │ gzip:   0.30 kB
../dist/public/assets/chevron-up-C_b1FoqN.js                 0.54 kB │ gzip:   0.28 kB
../dist/public/assets/building-2-mEKw9q_h.js                 0.61 kB │ gzip:   0.35 kB
../dist/public/assets/wifi-off-B5_EZjWr.js                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-DOW1iH8y.js                  0.63 kB │ gzip:   0.36 kB
../dist/public/assets/reply-BpJO1mQ3.js                      0.67 kB │ gzip:   0.35 kB
../dist/public/assets/badge-D54Hgb_f.js                      0.73 kB │ gzip:   0.40 kB
../dist/public/assets/send-OQVfNl3O.js                       0.77 kB │ gzip:   0.41 kB
../dist/public/assets/use-department-icon-Ci-JIVDP.js        0.79 kB │ gzip:   0.53 kB
../dist/public/assets/PageHeader-DWC7wWbN.js                 0.94 kB │ gzip:   0.47 kB
../dist/public/assets/message-square-DXwEBydp.js             1.26 kB │ gzip:   0.49 kB
../dist/public/assets/shield-BowLFYmm.js                     1.51 kB │ gzip:   0.58 kB
../dist/public/assets/zoom-out-CcqQD2tz.js                   1.96 kB │ gzip:   0.61 kB
../dist/public/assets/Footer-BMNNdhgb.js                     2.05 kB │ gzip:   0.96 kB
../dist/public/assets/checkbox--OPoKqZb.js                   2.82 kB │ gzip:   1.40 kB
../dist/public/assets/workbox-window.prod.es5-B9K5rw8f.js    5.72 kB │ gzip:   2.35 kB
../dist/public/assets/MessageListItem-CO867XkC.js            6.15 kB │ gzip:   1.83 kB
../dist/public/assets/tabs-DH9LRHtQ.js                       6.46 kB │ gzip:   2.56 kB
../dist/public/assets/AdminDepartments-DmtA8o0o.js           6.49 kB │ gzip:   2.12 kB
../dist/public/assets/AdminDocumentTypes-BQqYQ2-E.js         6.99 kB │ gzip:   2.60 kB
../dist/public/assets/MonitoringPage-iA5M0U1i.js             7.23 kB │ gzip:   2.41 kB
../dist/public/assets/dialog-Co41bFah.js                     7.27 kB │ gzip:   2.68 kB
../dist/public/assets/TrashPage-ZK2Wc_sf.js                  8.01 kB │ gzip:   2.05 kB
../dist/public/assets/DepartmentMessages-CprB70IT.js         8.15 kB │ gzip:   2.77 kB
../dist/public/assets/Inbox-DuvRUa7d.js                      8.38 kB │ gzip:   3.45 kB
../dist/public/assets/AdminPeople-jorWh3r4.js                9.79 kB │ gzip:   3.24 kB
../dist/public/assets/AnnouncementsPage-Cr01BnHm.js          9.98 kB │ gzip:   3.69 kB
../dist/public/assets/AdminDepartmentMessages-CJ99xp9g.js   12.73 kB │ gzip:   3.47 kB
../dist/public/assets/PrivacyPolicy-CYtdwDzG.js             15.23 kB │ gzip:   4.11 kB
../dist/public/assets/ComposeMessage-DrWVKeCM.js            16.45 kB │ gzip:   5.27 kB
../dist/public/assets/index-DQhh-O9Z.js                     16.87 kB │ gzip:   6.36 kB
../dist/public/assets/DraftsPage-BxLTBVND.js                19.06 kB │ gzip:   6.14 kB
../dist/public/assets/format-BEMO4FpZ.js                    20.71 kB │ gzip:   5.85 kB
../dist/public/assets/select-CbwgG5qE.js                    21.21 kB │ gzip:   7.35 kB
../dist/public/assets/DepartmentMain-BNCrc3j1.js            23.79 kB │ gzip:   6.10 kB
../dist/public/assets/MessageView-CRkNAGiI.js               25.41 kB │ gzip:   7.49 kB
../dist/public/assets/AssignmentsPage-BxrSA7zP.js           31.61 kB │ gzip:   7.20 kB
../dist/public/assets/date-picker-Btao8Px4.js               42.06 kB │ gzip:  13.53 kB
../dist/public/assets/AdminDashboard-Dzc726hz.js           107.82 kB │ gzip:  33.05 kB
../dist/public/assets/index-DU_LcbeD.js                    309.65 kB │ gzip: 100.18 kB
../dist/public/assets/DepartmentCard-EMg9JPD6.js           758.70 kB │ gzip: 133.84 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.12s

PWA v1.1.0
Building public/sw.js service worker ("es" format)...
vite v5.4.21 building for production...
✓ 82 modules transformed.
../dist/public/sw.mjs  29.83 kB │ gzip: 9.82 kB
✓ built in 57.14s

PWA v1.1.0
mode      injectManifest
format:   es
precache  80 entries (1695.51 KiB)
files generated
  ../dist/public/sw.js

  dist/index.js  137.4kb

⚡ Done in 25ms
root@5862137-le73231:~/Eco# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ecotajikistan](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ecotajikistan      │ fork     │ 15   │ online    │ 0%       │ 748.0kb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@5862137-le73231:~/Eco# git pull origin main
From https://github.com/greyversarex/Eco
 * branch            main       -> FETCH_HEAD
Updating a6d6900..bb31190
error: Your local changes to the following files would be overwritten by merge:
        package-lock.json
Please commit your changes or stash them before you merge.
Aborting
root@5862137-le73231:~/Eco#
