root@5862137-le73231:~# cd ~/Eco
root@5862137-le73231:~/Eco# git reset --hard
HEAD is now at 9e26eff Improve navigation when returning to message lists
root@5862137-le73231:~/Eco# git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 6.95 KiB | 3.48 MiB/s, done.
From https://github.com/greyversarex/Eco
   9e26eff..816291d  main       -> origin/main
Updating 9e26eff..816291d
Fast-forward
 attached_assets/image_1761745306575.png | Bin 0 -> 6536 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 attached_assets/image_1761745306575.png
root@5862137-le73231:~/Eco# npm install

up to date, audited 510 packages in 2s

70 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
root@5862137-le73231:~/Eco# npm run db:migrate

> rest-express@1.0.0 db:migrate
> tsx server/migrate.ts

Running migrations...
error: relation "admins" already exists
    at /root/Eco/node_modules/pg/lib/client.js:545:17
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/root/Eco/node_modules/src/pg-core/dialect.ts:102:7)
    at async NodePgSession.transaction (/root/Eco/node_modules/src/node-postgres/session.ts:193:19)
    at async PgDialect.migrate (/root/Eco/node_modules/src/pg-core/dialect.ts:95:3)
    at async migrate (/root/Eco/node_modules/src/node-postgres/migrator.ts:10:2)
    at async main (/root/Eco/server/migrate.ts:7:3) {
  length: 100,
  severity: 'ERROR',
  code: '42P07',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'heap.c',
  line: '1201',
  routine: 'heap_create_with_catalog'
}
root@5862137-le73231:~/Eco# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (15) src/pages/MonitoringDashboard.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2572 modules transformed.
../dist/public/index.html                                    1.02 kB │ gzip:  0.62 kB
../dist/public/assets/logo-optimized-B1zGXNhP.webp          16.56 kB
../dist/public/assets/eco-mobile-bg--UH-gaYc.webp           60.57 kB
../dist/public/assets/eco-bg-wide-CzQNBZHF.webp             75.40 kB
../dist/public/assets/eco-background-light-C9fnBE4q.webp   174.88 kB
../dist/public/assets/index-CE1uFCvX.css                    98.26 kB │ gzip: 15.07 kB
../dist/public/assets/eco-background-light-DYjC9CQJ.js       0.07 kB │ gzip:  0.09 kB
../dist/public/assets/index-4iWezvXZ.js                      0.14 kB │ gzip:  0.14 kB
../dist/public/assets/index-CUOT76EW.js                      0.23 kB │ gzip:  0.21 kB
../dist/public/assets/arrow-left-BurAgIa7.js                 0.33 kB │ gzip:  0.26 kB
../dist/public/assets/paperclip-D-kq0SLK.js                  0.39 kB │ gzip:  0.30 kB
../dist/public/assets/log-out-D_QeFfI-.js                    0.43 kB │ gzip:  0.32 kB
../dist/public/assets/index-Al0pkjeI.js                      0.48 kB │ gzip:  0.34 kB
../dist/public/assets/square-pen-CcEb-jIs.js                 0.49 kB │ gzip:  0.34 kB
../dist/public/assets/textarea-BxmeBs49.js                   0.50 kB │ gzip:  0.33 kB
../dist/public/assets/trash-2-CCuqfa7R.js                    0.53 kB │ gzip:  0.35 kB
../dist/public/assets/search-DOnYRQyu.js                     0.90 kB │ gzip:  0.42 kB
../dist/public/assets/not-found-wkPo5BuH.js                  0.95 kB │ gzip:  0.53 kB
../dist/public/assets/dialog-BhTxF-q8.js                     2.27 kB │ gzip:  0.96 kB
../dist/public/assets/Footer-Bm4dZclf.js                     2.47 kB │ gzip:  0.98 kB
../dist/public/assets/MessageListItem-YDnhdzEF.js            2.52 kB │ gzip:  1.19 kB
../dist/public/assets/checkbox-Dw_naX-P.js                   2.78 kB │ gzip:  1.38 kB
../dist/public/assets/MonitoringDashboard-C2kcsL64.js        4.02 kB │ gzip:  1.51 kB
../dist/public/assets/AdminDepartmentMessages-CU2VYWm5.js    4.62 kB │ gzip:  1.80 kB
../dist/public/assets/index-DLev6qMM.js                      5.25 kB │ gzip:  2.00 kB
../dist/public/assets/DepartmentMessages-B6X0hMoH.js         5.37 kB │ gzip:  2.05 kB
../dist/public/assets/Inbox-CFrJsx8E.js                      6.12 kB │ gzip:  2.71 kB
../dist/public/assets/tabs-3OveWal1.js                       6.49 kB │ gzip:  2.57 kB
../dist/public/assets/AdminDepartments-DQ4jN5nN.js           6.89 kB │ gzip:  2.25 kB
../dist/public/assets/AnnouncementsPage-dqFotqWz.js          7.33 kB │ gzip:  2.96 kB
../dist/public/assets/MessageView-CFZBapcf.js                9.89 kB │ gzip:  3.77 kB
../dist/public/assets/AssignmentsPage-C_3NTiv3.js           12.59 kB │ gzip:  5.01 kB
../dist/public/assets/ComposeMessage-SkI-1z-M.js            13.08 kB │ gzip:  4.58 kB
../dist/public/assets/AdminDashboard-BttXyqsU.js            14.51 kB │ gzip:  4.60 kB
../dist/public/assets/DepartmentMain-CN__8nN_.js            14.95 kB │ gzip:  4.31 kB
../dist/public/assets/index-DZKoQSqq.js                     16.39 kB │ gzip:  6.18 kB
../dist/public/assets/format-BEMO4FpZ.js                    20.71 kB │ gzip:  5.85 kB
../dist/public/assets/DepartmentCard-CxBXEokM.js            20.99 kB │ gzip:  6.09 kB
../dist/public/assets/select-BgvIs9uk.js                    21.66 kB │ gzip:  7.53 kB
../dist/public/assets/date-picker-D_4LsDDu.js               42.43 kB │ gzip: 13.73 kB
../dist/public/assets/index-1zCTa1AY.js                    290.20 kB │ gzip: 94.72 kB
✓ built in 9.11s

  dist/index.js  51.9kb

⚡ Done in 9ms
root@5862137-le73231:~/Eco# pm2 restart ecotajikistan
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [ecotajikistan](ids: [ 1 ])
[PM2] [ecotajikistan](1) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ ecotajikistan      │ fork     │ 56   │ online    │ 0%       │ 4.0kb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@5862137-le73231:~/Eco# npm run db:push --force
npm warn using --force Recommended protections disabled.
npm error Missing script: "db:push"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-29T13_47_38_890Z-debug-0.log
root@5862137-le73231:~/Eco#
