root@5862137-le73231:~# cd ~/Eco
root@5862137-le73231:~/Eco# git pull origin main
remote: Enumerating objects: 57, done.
remote: Counting objects: 100% (57/57), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 44 (delta 36), reused 44 (delta 36), pack-reused 0 (from 0)
Unpacking objects: 100% (44/44), 211.75 KiB | 1.25 MiB/s, done.
From https://github.com/greyversarex/Eco
 * branch            main       -> FETCH_HEAD
   1854937..b6e808d  main       -> origin/main
Updating 1854937..b6e808d
Fast-forward
 .replit                                  |   2 +-
 attached_assets/image_1769154447015.png  | Bin 0 -> 10554 bytes
 attached_assets/image_1769154452531.png  | Bin 0 -> 10554 bytes
 attached_assets/image_1769154778276.png  | Bin 0 -> 207496 bytes
 client/src/components/DocumentEditor.tsx | 214 ++++++++++++++++++++++++++++---
 client/src/pages/ComposeMessage.tsx      |  30 +++++
 client/src/pages/Inbox.tsx               |   8 +-
 client/src/pages/MessageView.tsx         | 199 +++++++++++++++++++++++++---
 server/routes.ts                         |  11 +-
 9 files changed, 420 insertions(+), 44 deletions(-)
 create mode 100644 attached_assets/image_1769154447015.png
 create mode 100644 attached_assets/image_1769154452531.png
 create mode 100644 attached_assets/image_1769154778276.png
root@5862137-le73231:~/Eco# npm install

up to date, audited 1330 packages in 6s

238 packages are looking for funding
  run `npm fund` for details

14 vulnerabilities (1 low, 6 moderate, 7 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
root@5862137-le73231:~/Eco# npm run db:push

> rest-express@1.0.4 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/root/Eco/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
root@5862137-le73231:~/Eco# npm run build

> rest-express@1.0.4 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.21 building for production...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (8) ../node_modules/workbox-window/build/workbox-window.prod.e
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
node_modules/bluebird/js/release/util.js (165:2): Use of eval in "node_modules/bluebird/js/release/util.js" is strongly discouraged as it poses security risks and may cause issues with minification.
✓ 3112 modules transformed.
../dist/public/manifest.webmanifest                          0.67 kB
../dist/public/index.html                                    5.92 kB │ gzip:   1.57 kB
../dist/public/assets/logo-optimized-B1zGXNhP.webp          16.56 kB
../dist/public/assets/eco-mobile-bg--UH-gaYc.webp           60.57 kB
../dist/public/assets/eco-bg-wide-CzQNBZHF.webp             75.40 kB
../dist/public/assets/eco-background-light-C9fnBE4q.webp   174.88 kB
../dist/public/assets/index-CCkbgKOc.css                   118.03 kB │ gzip:  18.17 kB
../dist/public/assets/index-BdQq_4o_.js                      0.06 kB │ gzip:   0.08 kB
../dist/public/assets/eco-background-light-DYjC9CQJ.js       0.07 kB │ gzip:   0.09 kB
../dist/public/assets/index-B747qVq2.js                      0.14 kB │ gzip:   0.14 kB
../dist/public/assets/index-B7qY0ZyQ.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/check-DyoAD3sB.js                      0.29 kB │ gzip:   0.24 kB
../dist/public/assets/offline-indicator-w9bCs0eW.js          0.31 kB │ gzip:   0.26 kB
../dist/public/assets/plus-CcpFT1Np.js                       0.32 kB │ gzip:   0.25 kB
../dist/public/assets/arrow-left-BwO8yP0W.js                 0.33 kB │ gzip:   0.26 kB
../dist/public/assets/check-check-C18vdr0N.js                0.35 kB │ gzip:   0.27 kB
../dist/public/assets/circle-check-big-Cwheq8Z5.js           0.36 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-CGX-N2Xu.js                 0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-Bi1vbsJD.js                   0.38 kB │ gzip:   0.28 kB
../dist/public/assets/mail-ZltIp7RK.js                       0.39 kB │ gzip:   0.30 kB
../dist/public/assets/paperclip-DhGo8-cn.js                  0.39 kB │ gzip:   0.30 kB
../dist/public/assets/circle-alert-Cq8Rta7X.js               0.42 kB │ gzip:   0.29 kB
../dist/public/assets/eye-BxSpQvJq.js                        0.43 kB │ gzip:   0.30 kB
../dist/public/assets/upload-Dkcgtmde.js                     0.43 kB │ gzip:   0.32 kB
../dist/public/assets/calendar-NaaZXfGz.js                   0.43 kB │ gzip:   0.30 kB
../dist/public/assets/download-Cjs34yx4.js                   0.43 kB │ gzip:   0.32 kB
../dist/public/assets/pencil-DV2mIw0s.js                     0.45 kB │ gzip:   0.33 kB
../dist/public/assets/pen-line-BZhabMio.js                   0.45 kB │ gzip:   0.33 kB
../dist/public/assets/users-D05IPeFW.js                      0.47 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-UbNx6Y_o.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-CVd0mW-Z.js                 0.49 kB │ gzip:   0.33 kB
../dist/public/assets/textarea-DgWxbTVS.js                   0.50 kB │ gzip:   0.32 kB
../dist/public/assets/save-8aVNJkQk.js                       0.50 kB │ gzip:   0.33 kB
../dist/public/assets/file-text-CVynGxno.js                  0.50 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-BFF3ASHZ.js                    0.53 kB │ gzip:   0.35 kB
../dist/public/assets/grip-vertical-DLsKEowt.js              0.54 kB │ gzip:   0.30 kB
../dist/public/assets/file-pen-_Z6XmTqO.js                   0.54 kB │ gzip:   0.36 kB
../dist/public/assets/building-2-CoT0LQ3t.js                 0.61 kB │ gzip:   0.35 kB
../dist/public/assets/wifi-off-CV4UK91f.js                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-sfTPYG6L.js                  0.63 kB │ gzip:   0.36 kB
../dist/public/assets/reply-BzAvXin0.js                      0.67 kB │ gzip:   0.34 kB
../dist/public/assets/separator-CrEroV7A.js                  0.67 kB │ gzip:   0.40 kB
../dist/public/assets/badge-COV3YSzy.js                      0.73 kB │ gzip:   0.40 kB
../dist/public/assets/send-ljTubqnx.js                       0.76 kB │ gzip:   0.41 kB
../dist/public/assets/use-department-icon-DH6_5cR1.js        0.79 kB │ gzip:   0.53 kB
../dist/public/assets/search-BzwkGxFC.js                     0.83 kB │ gzip:   0.34 kB
../dist/public/assets/PageHeader-2XX0_2yA.js                 0.99 kB │ gzip:   0.46 kB
../dist/public/assets/shield-Brk93OMU.js                     1.13 kB │ gzip:   0.50 kB
../dist/public/assets/message-square-DuNR3U1v.js             1.26 kB │ gzip:   0.49 kB
../dist/public/assets/zoom-out-B0y_hJ93.js                   1.58 kB │ gzip:   0.52 kB
../dist/public/assets/Footer-BVbNgKEp.js                     2.05 kB │ gzip:   0.96 kB
../dist/public/assets/checkbox-XsQAAp2O.js                   2.82 kB │ gzip:   1.39 kB
../dist/public/assets/popover-BKlvQM5X.js                    5.35 kB │ gzip:   1.94 kB
../dist/public/assets/workbox-window.prod.es5-B9K5rw8f.js    5.72 kB │ gzip:   2.35 kB
../dist/public/assets/DraftsPage-BHfOJJa3.js                 6.09 kB │ gzip:   2.16 kB
../dist/public/assets/MessageListItem-CRx1mawI.js            6.14 kB │ gzip:   1.83 kB
../dist/public/assets/tabs-DmIO6ayl.js                       6.46 kB │ gzip:   2.56 kB
../dist/public/assets/AdminDepartments-Cb-y-CVE.js           6.70 kB │ gzip:   2.18 kB
../dist/public/assets/AdminDocumentTypes-Bf5eWstr.js         7.04 kB │ gzip:   2.61 kB
../dist/public/assets/dialog-CRqXpFxl.js                     7.27 kB │ gzip:   2.68 kB
../dist/public/assets/MonitoringPage-Dd6ajoxH.js             7.35 kB │ gzip:   2.45 kB
../dist/public/assets/TrashPage-CA3PA8nJ.js                  8.01 kB │ gzip:   2.05 kB
../dist/public/assets/DepartmentMessages-zxIrE5gC.js         8.15 kB │ gzip:   2.77 kB
../dist/public/assets/Inbox-BLmIzliO.js                      8.38 kB │ gzip:   3.43 kB
../dist/public/assets/AdminPeople-BitxSBZc.js                9.76 kB │ gzip:   3.22 kB
../dist/public/assets/AnnouncementsPage-NKhHNVW0.js          9.98 kB │ gzip:   3.69 kB
../dist/public/assets/undo-BFMNVGNt.js                      11.08 kB │ gzip:   2.29 kB
../dist/public/assets/scroll-area-DkDOBAAg.js               12.52 kB │ gzip:   3.94 kB
../dist/public/assets/AdminDepartmentMessages-CzUdL0SF.js   12.77 kB │ gzip:   3.49 kB
../dist/public/assets/PrivacyPolicy-8dYbRO2L.js             15.26 kB │ gzip:   4.12 kB
../dist/public/assets/AdminDocumentTemplates-CLgfq4a2.js    15.39 kB │ gzip:   5.28 kB
../dist/public/assets/index-CW1Jdp4t.js                     16.87 kB │ gzip:   6.36 kB
../dist/public/assets/format-BEMO4FpZ.js                    20.71 kB │ gzip:   5.85 kB
../dist/public/assets/select-C9AsGDzI.js                    21.21 kB │ gzip:   7.34 kB
../dist/public/assets/ComposeMessage-NtQiCuWi.js            21.62 kB │ gzip:   6.70 kB
../dist/public/assets/DepartmentMain-C-r1HVp_.js            23.91 kB │ gzip:   6.14 kB
../dist/public/assets/MessageView-k7PKsrgj.js               34.39 kB │ gzip:   9.79 kB
../dist/public/assets/date-picker-D11Q1fBk.js               36.76 kB │ gzip:  11.85 kB
../dist/public/assets/AssignmentsPage-BBssorkF.js           44.15 kB │ gzip:   9.70 kB
../dist/public/assets/AdminDashboard-BcLCJMis.js           108.23 kB │ gzip:  33.09 kB
../dist/public/assets/index-Bl0EuCBm.js                    310.92 kB │ gzip: 100.53 kB
../dist/public/assets/DocumentEditor-BvdId99Y.js           461.83 kB │ gzip: 143.99 kB
../dist/public/assets/index-BEoSkl5T.js                    493.53 kB │ gzip: 129.28 kB
../dist/public/assets/DepartmentCard-C29wxfLi.js           747.36 kB │ gzip: 132.49 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 23.43s

PWA v1.1.0
Building public/sw.js service worker ("es" format)...
vite v5.4.21 building for production...

<--- Last few GCs --->

[1124960:0x24e4fb30]    22802 ms: Mark-Compact 462.3 (483.4) -> 454.9 (480.0) MB, 504.69 / 0.00 ms  (average mu = 0.192, current mu = 0.118) allocation failure; scavenge might not succeed
[1124960:0x24e4fb30]    23401 ms: Mark-Compact 460.0 (483.8) -> 448.1 (474.2) MB, 487.01 / 0.00 ms  (average mu = 0.190, current mu = 0.188) allocation failure; scavenge might not succeed


<--- JS stacktrace --->

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
----- Native stack trace -----

 1: 0xb76dc5 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [node]
 2: 0xee6020 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 3: 0xee6307 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [node]
 4: 0x10f7f55  [node]
 5: 0x10f84e4 v8::internal::Heap::RecomputeLimits(v8::internal::GarbageCollector) [node]
 6: 0x110f3d4 v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*) [node]
 7: 0x110fbec v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]
 8: 0x1111d4a v8::internal::Heap::HandleGCRequest() [node]
 9: 0x107d3b7 v8::internal::StackGuard::HandleInterrupts() [node]
10: 0x151f81a v8::internal::Runtime_StackGuard(int, unsigned long*, v8::internal::Isolate*) [node]
11: 0x1959ef6  [node]
Aborted (core dumped)
root@5862137-le73231:~/Eco#
