root@5862137-le73231:~/Eco# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-05-21T12:09:37: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-05-21T12:09:37: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-21T12:09:37: PM2 log: pid=1071910 msg=process killed
PM2        | 2026-05-21T12:09:37: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-05-21T12:09:37: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-05-21T12:19:09: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-05-21T12:19:09: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-21T12:19:09: PM2 log: pid=1072129 msg=process killed
PM2        | 2026-05-21T12:19:09: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-05-21T12:19:09: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-05-21T12:21:51: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-05-21T12:21:51: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-21T12:21:51: PM2 log: pid=1072374 msg=process killed
PM2        | 2026-05-21T12:21:51: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-05-21T12:21:51: PM2 log: App [ecotajikistan:0] online

/root/.pm2/logs/ecotajikistan-error.log last 15 lines:
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/attachments/upload',
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/messages/bulk-delete',
0|ecotajik |   method: 'GET'
0|ecotajik | }

/root/.pm2/logs/ecotajikistan-out.log last 15 lines:
0|ecotajik |   userType: 'department',
0|ecotajik |   userId: 56,
0|ecotajik |   path: '/api/department-files/56',
0|ecotajik |   method: 'POST'
0|ecotajik | }
0|ecotajik | 2:27:00 PM [express] POST /api/department-files/56 200 in 60ms :: {"id":1591,"fileName":"17793556204…
0|ecotajik | 2:27:00 PM [express] GET /api/department-files/56 200 in 176ms :: [{"id":1591,"departmentId":56,"fil…
0|ecotajik | 2:27:01 PM [express] GET /api/auth/me 200 in 3ms :: {"userType":"department","department":{"id":56,"…
0|ecotajik | 2:27:01 PM [express] GET /api/messages/unread/by-department 200 in 4ms :: {}
0|ecotajik | 2:27:01 PM [express] GET /api/counters 200 in 6ms :: {"unreadAnnouncements":0,"uncompletedAssignment…
0|ecotajik | 2:27:01 PM [express] GET /api/department-files/56 200 in 147ms :: [{"id":1591,"departmentId":56,"fil…
0|ecotajik | 2:27:03 PM [express] GET /api/auth/me 200 in 3ms :: {"userType":"department","department":{"id":56,"…
0|ecotajik | 2:27:03 PM [express] GET /api/messages/unread/by-department 200 in 3ms :: {}
0|ecotajik | 2:27:03 PM [express] GET /api/counters 200 in 4ms :: {"unreadAnnouncements":0,"uncompletedAssignment…
0|ecotajik | 2:27:03 PM [express] GET /api/department-files/56 200 in 170ms :: [{"id":1591,"departmentId":56,"fil…

0|ecotajikistan  | [AUTH_MIDDLEWARE] Authenticated: {
0|ecotajikistan  |   userType: 'department',
0|ecotajikistan  |   userId: 56,
0|ecotajikistan  |   path: '/api/messages/bulk-delete',
0|ecotajikistan  |   method: 'POST'
0|ecotajikistan  | }
0|ecotajikistan  | 2:27:06 PM [express] POST /api/messages/bulk-delete 200 in 17ms :: {"success":true,"deleted":3,"fail…
0|ecotajikistan  | 2:27:06 PM [express] GET /api/messages/unread/by-department 200 in 4ms :: {}
0|ecotajikistan  | 2:27:06 PM [express] GET /api/messages 200 in 15ms :: [{"id":1385,"subject":"Мактуб","content":"О на…
0|ecotajikistan  | 2:27:06 PM [express] GET /api/counters 200 in 14ms :: {"unreadAnnouncements":0,"uncompletedAssignmen…
