uSistem@Victus MINGW64 ~
$ ssh root@176.98.176.158
root@176.98.176.158's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-160-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Jan 19 09:53:47 PM MSK 2026

  System load:  0.08               Processes:             113
  Usage of /:   52.3% of 14.68GB   Users logged in:       0
  Memory usage: 36%                IPv4 address for eth0: 176.98.176.158
  Swap usage:   0%                 IPv6 address for eth0: 2a03:6f00:a::ca63

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

19 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Sat Jan 17 22:44:52 2026 from 185.191.52.145
root@5862137-le73231:~# cd ~/Eco
root@5862137-le73231:~/Eco# git fetch origin mail
fatal: couldn't find remote ref mail
root@5862137-le73231:~/Eco# git fetch origin main
remote: Enumerating objects: 89, done.
remote: Counting objects: 100% (89/89), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 67 (delta 53), reused 67 (delta 53), pack-reused 0 (from 0)
Unpacking objects: 100% (67/67), 285.61 KiB | 1.84 MiB/s, done.
From https://github.com/greyversarex/Eco
 * branch            main       -> FETCH_HEAD
   5d6d525..a4def22  main       -> origin/main
root@5862137-le73231:~/Eco# git reset --hard origin/main
HEAD is now at a4def22 Improve login process and user session management
root@5862137-le73231:~/Eco# npm run build

> rest-express@1.0.4 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.21 building for production...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (6) ../vite/preload-helper.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2613 modules transformed.
../dist/public/manifest.webmanifest                          0.67 kB
../dist/public/index.html                                    5.92 kB │ gzip:   1.57 kB
../dist/public/assets/logo-optimized-B1zGXNhP.webp          16.56 kB
../dist/public/assets/eco-mobile-bg--UH-gaYc.webp           60.57 kB
../dist/public/assets/eco-bg-wide-CzQNBZHF.webp             75.40 kB
../dist/public/assets/eco-background-light-C9fnBE4q.webp   174.88 kB
../dist/public/assets/index-BeRcj9RB.css                    89.74 kB │ gzip:  14.63 kB
../dist/public/assets/index-BdQq_4o_.js                      0.06 kB │ gzip:   0.08 kB
../dist/public/assets/eco-background-light-DYjC9CQJ.js       0.07 kB │ gzip:   0.09 kB
../dist/public/assets/index-BN8061Gf.js                      0.14 kB │ gzip:   0.14 kB
../dist/public/assets/index-CGRZcvST.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/check-Cn-thANP.js                      0.29 kB │ gzip:   0.25 kB
../dist/public/assets/offline-indicator-CytKFc-J.js          0.31 kB │ gzip:   0.26 kB
../dist/public/assets/plus-BVsfplMZ.js                       0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-By2TqpyZ.js                 0.33 kB │ gzip:   0.27 kB
../dist/public/assets/search-DePzgcAk.js                     0.34 kB │ gzip:   0.27 kB
../dist/public/assets/check-check-BBCpctib.js                0.35 kB │ gzip:   0.27 kB
../dist/public/assets/clock-2iQGRvfq.js                      0.35 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-Cyf9gdQ0.js                 0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-DU9ymKEh.js                   0.38 kB │ gzip:   0.28 kB
../dist/public/assets/mail-Boiah6qW.js                       0.39 kB │ gzip:   0.30 kB
../dist/public/assets/paperclip-ou71VlLH.js                  0.39 kB │ gzip:   0.30 kB
../dist/public/assets/circle-alert-BTaODBIi.js               0.42 kB │ gzip:   0.29 kB
../dist/public/assets/calendar-DIdpjitC.js                   0.43 kB │ gzip:   0.31 kB
../dist/public/assets/download-p_26AJb_.js                   0.43 kB │ gzip:   0.32 kB
../dist/public/assets/pencil-BNOjocny.js                     0.45 kB │ gzip:   0.33 kB
../dist/public/assets/users-BW_E1Ii2.js                      0.47 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-mXb1KNf2.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-BSwMWgc9.js                 0.49 kB │ gzip:   0.33 kB
../dist/public/assets/textarea-B5FOv2BZ.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/save-Dop8whMq.js                       0.50 kB │ gzip:   0.33 kB
../dist/public/assets/file-text-CX15z_GQ.js                  0.50 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-DgJDmNse.js                    0.53 kB │ gzip:   0.35 kB
../dist/public/assets/grip-vertical-C-83dlTl.js              0.54 kB │ gzip:   0.30 kB
../dist/public/assets/chevron-up-DtfTSNxZ.js                 0.54 kB │ gzip:   0.28 kB
../dist/public/assets/building-2-B4bbZB-K.js                 0.61 kB │ gzip:   0.35 kB
../dist/public/assets/wifi-off-B-MLD7sG.js                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-CeD9ujTf.js                  0.63 kB │ gzip:   0.36 kB
../dist/public/assets/calendar-days-BSaIWbPd.js              0.66 kB │ gzip:   0.37 kB
../dist/public/assets/reply-DebnHl4Z.js                      0.67 kB │ gzip:   0.35 kB
../dist/public/assets/badge-Cq9M-XXI.js                      0.73 kB │ gzip:   0.40 kB
../dist/public/assets/send-Bmwl2ROa.js                       0.77 kB │ gzip:   0.41 kB
../dist/public/assets/use-department-icon-B0Gao6u1.js        0.79 kB │ gzip:   0.53 kB
../dist/public/assets/PageHeader-CqqtPHGk.js                 0.94 kB │ gzip:   0.47 kB
../dist/public/assets/shield-Cnnijstf.js                     1.51 kB │ gzip:   0.58 kB
../dist/public/assets/zoom-out-CPDx-xt_.js                   1.96 kB │ gzip:   0.61 kB
../dist/public/assets/Footer-aPDln4vW.js                     2.05 kB │ gzip:   0.96 kB
../dist/public/assets/checkbox-BSfKC4k2.js                   2.82 kB │ gzip:   1.40 kB
../dist/public/assets/MessageListItem-BBs8BbT1.js            5.28 kB │ gzip:   1.64 kB
../dist/public/assets/workbox-window.prod.es5-B9K5rw8f.js    5.72 kB │ gzip:   2.35 kB
../dist/public/assets/tabs-DEwY_Z6U.js                       6.46 kB │ gzip:   2.56 kB
../dist/public/assets/AdminDepartments-Yj0qjPeR.js           6.49 kB │ gzip:   2.10 kB
../dist/public/assets/AdminDocumentTypes-DjQOfhe_.js         6.99 kB │ gzip:   2.59 kB
../dist/public/assets/MonitoringPage-CbDgwp2h.js             7.23 kB │ gzip:   2.40 kB
../dist/public/assets/dialog-CqT_Q0Hv.js                     7.27 kB │ gzip:   2.68 kB
../dist/public/assets/Inbox-DJ0umJy0.js                      7.51 kB │ gzip:   3.15 kB
../dist/public/assets/DepartmentMessages-C0t7gsKr.js         7.92 kB │ gzip:   2.74 kB
../dist/public/assets/TrashPage-D8v_gf3E.js                  8.01 kB │ gzip:   2.05 kB
../dist/public/assets/AdminPeople-Bmcevbh1.js                9.79 kB │ gzip:   3.23 kB
../dist/public/assets/AnnouncementsPage-DU45qsCM.js          9.98 kB │ gzip:   3.69 kB
../dist/public/assets/AdminDepartmentMessages-DNQYuuws.js   12.50 kB │ gzip:   3.44 kB
../dist/public/assets/PrivacyPolicy-CPdyqP1P.js             15.23 kB │ gzip:   4.11 kB
../dist/public/assets/ComposeMessage-C2Hrmyzb.js            16.18 kB │ gzip:   5.17 kB
../dist/public/assets/index-DXl-Kp-I.js                     16.87 kB │ gzip:   6.36 kB
../dist/public/assets/DraftsPage-JoyPhCVP.js                19.06 kB │ gzip:   6.13 kB
../dist/public/assets/format-BEMO4FpZ.js                    20.71 kB │ gzip:   5.85 kB
../dist/public/assets/select-DnOolMgJ.js                    21.21 kB │ gzip:   7.34 kB
../dist/public/assets/DepartmentMain-DQYWggzN.js            23.79 kB │ gzip:   6.08 kB
../dist/public/assets/MessageView-Cm6ZWE_N.js               24.87 kB │ gzip:   7.32 kB
../dist/public/assets/AssignmentsPage-D47OTydx.js           25.91 kB │ gzip:   6.00 kB
../dist/public/assets/date-picker-CWTYQ81q.js               42.06 kB │ gzip:  13.53 kB
../dist/public/assets/AdminDashboard-q_9XVH4V.js           107.82 kB │ gzip:  33.04 kB
../dist/public/assets/index-JGlOfI_1.js                    309.61 kB │ gzip: 100.15 kB
../dist/public/assets/DepartmentCard-RTReqAGj.js           759.26 kB │ gzip: 133.84 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.37s

PWA v1.1.0
Building public/sw.js service worker ("es" format)...
vite v5.4.21 building for production...
✓ 82 modules transformed.
../dist/public/sw.mjs  29.83 kB │ gzip: 9.82 kB
✓ built in 3.53s

PWA v1.1.0
mode      injectManifest
format:   es
precache  80 entries (1686.34 KiB)
files generated
  ../dist/public/sw.js

  dist/index.js  132.1kb

⚡ Done in 32ms
root@5862137-le73231:~/Eco# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ecotajikistan](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ecotajikistan      │ fork     │ 6    │ online    │ 0%       │ 776.0kb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@5862137-le73231:~/Eco# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-17T22:46:43: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-17T22:54:06: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-01-17T22:54:06: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-17T22:54:06: PM2 log: pid=944606 msg=process killed
PM2        | 2026-01-17T22:54:06: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-17T22:54:06: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-18T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-18T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-19T09:41:59: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2026-01-19T09:41:59: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2026-01-19T21:55:08: PM2 log: Stopping app:ecotajikistan id:0
PM2        | 2026-01-19T21:55:08: PM2 log: App [ecotajikistan:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-01-19T21:55:08: PM2 log: pid=944789 msg=process killed
PM2        | 2026-01-19T21:55:08: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-19T21:55:08: PM2 log: App [ecotajikistan:0] online

/root/.pm2/logs/ecotajikistan-error.log last 15 lines:
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/messages/unread/by-department',
0|ecotajik |   method: 'GET'
0|ecotajik | }
0|ecotajik | [AUTH_MIDDLEWARE] Rejected: No session or user ID {
0|ecotajik |   hasDepartmentId: false,
0|ecotajik |   hasAdminId: false,
0|ecotajik |   sessionExists: true,
0|ecotajik |   path: '/api/counters',
0|ecotajik |   method: 'GET'
0|ecotajik | }

/root/.pm2/logs/ecotajikistan-out.log last 15 lines:
0|ecotajik | 11:56:14 PM [express] GET /api/counters 401 in 1ms :: {"error":"Not authenticated"}
0|ecotajik | 11:56:15 PM [express] GET /api/auth/me 401 in 0ms :: {"error":"Not authenticated"}
0|ecotajik | 11:56:15 PM [express] GET /api/messages/unread/by-department 401 in 1ms :: {"error":"Not authenticate…
0|ecotajik | 11:56:15 PM [express] GET /api/counters 401 in 1ms :: {"error":"Not authenticated"}
0|ecotajik | [AUTH] Admin login successful: { adminId: 1, sessionId: '63tFH0CWeDCNbPqIRgh2Dt09WrLv-MBU' }
0|ecotajik | 11:56:17 PM [express] POST /api/auth/admin/login 200 in 76ms :: {"success":true,"admin":{"id":1,"user…
0|ecotajik | 11:56:17 PM [express] GET /api/auth/me 200 in 2ms :: {"userType":"admin","admin":{"id":1}}
0|ecotajik | [AUTH] Admin login successful: { adminId: 1, sessionId: 'BGbTFKwbNG7IxfMzZ44S4E1BA5OzIDJk' }
0|ecotajik | 11:56:18 PM [express] POST /api/auth/admin/login 200 in 78ms :: {"success":true,"admin":{"id":1,"user…
0|ecotajik | 11:56:19 PM [express] GET /api/departments 500 in 15ms :: {"error":"column \"can_approve\" does not e…
0|ecotajik | 11:56:19 PM [express] GET /api/auth/me 200 in 1ms :: {"userType":"admin","admin":{"id":1}}
0|ecotajik | 11:56:34 PM [express] GET /api/auth/me 200 in 2ms :: {"userType":"admin","admin":{"id":1}}
0|ecotajik | 11:56:34 PM [express] GET /api/messages/unread/by-department 403 in 3ms :: {"error":"Only departments…
0|ecotajik | 11:56:34 PM [express] GET /api/counters 403 in 1ms :: {"error":"Only departments can access counters"}
0|ecotajik | 11:56:34 PM [express] GET /api/departments 500 in 11ms :: {"error":"column \"can_approve\" does not e…
