root@5862137-le73231:~/Eco# git stash
git pull origin main
git stash pop
Saved working directory and index state WIP on main: 3a4f6db Align action buttons and approval stamps on the message view
From https://github.com/greyversarex/Eco
 * branch            main       -> FETCH_HEAD
Updating 3a4f6db..d05be31
Fast-forward
 attached_assets/image_1769173307896.png | Bin 0 -> 53732 bytes
 attached_assets/image_1769173907056.png | Bin 0 -> 30691 bytes
 attached_assets/image_1769174575528.png | Bin 0 -> 44703 bytes
 attached_assets/image_1769176263647.png | Bin 0 -> 201534 bytes
 client/src/pages/AssignmentsPage.tsx    | 489 ++++++++++++++++++++++++++-
 package-lock.json                       | 563 ++++++++++++++++++++++++++++++++
 package.json                            |   1 +
 replit.md                               |   3 +-
 server/routes.ts                        | 132 +++++++-
 server/storage.ts                       |  51 ++-
 shared/schema.ts                        |  28 ++
 11 files changed, 1241 insertions(+), 26 deletions(-)
 create mode 100644 attached_assets/image_1769173307896.png
 create mode 100644 attached_assets/image_1769173907056.png
 create mode 100644 attached_assets/image_1769174575528.png
 create mode 100644 attached_assets/image_1769176263647.png
Auto-merging package-lock.json
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   package-lock.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        migrations/0001_colossal_kat_farrell.sql
        migrations/0002_clear_dagger.sql
        migrations/0003_moaning_zuras.sql

no changes added to commit (use "git add" and/or "git commit -a")
Dropped refs/stash@{0} (5030595fcdf0a38bd6e73a04703ece410a5dc229)
root@5862137-le73231:~/Eco# NODE_OPTIONS="--max-old-space-size=4096" npm run build

> rest-express@1.0.4 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.21 building for production...
transforming (1) index.html[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
transforming (8) ../node_modules/workbox-window/build/workbox-window.prod.e
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
node_modules/bluebird/js/release/util.js (165:2): Use of eval in "node_modules/bluebird/js/release/util.js" is strongly discouraged as it poses security risks and may cause issues with minification.
✓ 3112 modules transformed.
../dist/public/manifest.webmanifest                          0.67 kB
../dist/public/index.html                                    5.92 kB │ gzip:   1.57 kB
../dist/public/assets/logo-optimized-B1zGXNhP.webp          16.56 kB
../dist/public/assets/eco-mobile-bg--UH-gaYc.webp           60.57 kB
../dist/public/assets/eco-bg-wide-CzQNBZHF.webp             75.40 kB
../dist/public/assets/eco-background-light-C9fnBE4q.webp   174.88 kB
../dist/public/assets/index-D6LtNXZT.css                   118.16 kB │ gzip:  18.19 kB
../dist/public/assets/index-BdQq_4o_.js                      0.06 kB │ gzip:   0.08 kB
../dist/public/assets/eco-background-light-DYjC9CQJ.js       0.07 kB │ gzip:   0.09 kB
../dist/public/assets/index-Cx4J1stX.js                      0.14 kB │ gzip:   0.14 kB
../dist/public/assets/index-lCrBznu7.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/check-CRqA9Z9Z.js                      0.29 kB │ gzip:   0.25 kB
../dist/public/assets/offline-indicator-DowheeD0.js          0.31 kB │ gzip:   0.26 kB
../dist/public/assets/plus-C__X9sA2.js                       0.32 kB │ gzip:   0.26 kB
../dist/public/assets/arrow-left-Bwow6j7m.js                 0.33 kB │ gzip:   0.27 kB
../dist/public/assets/check-check-STuSX7Z3.js                0.35 kB │ gzip:   0.28 kB
../dist/public/assets/circle-check-big-D8t5_VMt.js           0.36 kB │ gzip:   0.28 kB
../dist/public/assets/rotate-ccw-Dm7UFQdd.js                 0.37 kB │ gzip:   0.29 kB
../dist/public/assets/circle-x-Bp4HqG5t.js                   0.38 kB │ gzip:   0.28 kB
../dist/public/assets/mail-DDl8y-CI.js                       0.39 kB │ gzip:   0.30 kB
../dist/public/assets/paperclip-otLIAd_r.js                  0.39 kB │ gzip:   0.30 kB
../dist/public/assets/circle-alert-s90k7pM5.js               0.42 kB │ gzip:   0.29 kB
../dist/public/assets/eye-sODi9bOn.js                        0.43 kB │ gzip:   0.31 kB
../dist/public/assets/calendar-Clxos4Md.js                   0.43 kB │ gzip:   0.31 kB
../dist/public/assets/upload-B232vJ1P.js                     0.43 kB │ gzip:   0.32 kB
../dist/public/assets/download-BV25BkAE.js                   0.43 kB │ gzip:   0.32 kB
../dist/public/assets/pencil-wBQSHoVz.js                     0.45 kB │ gzip:   0.33 kB
../dist/public/assets/pen-line-DbDHmDXt.js                   0.45 kB │ gzip:   0.33 kB
../dist/public/assets/users-DKvvnTsG.js                      0.47 kB │ gzip:   0.33 kB
../dist/public/assets/square-pen-D85TJhso.js                 0.49 kB │ gzip:   0.34 kB
../dist/public/assets/refresh-cw-CHtw5r95.js                 0.49 kB │ gzip:   0.33 kB
../dist/public/assets/textarea-BZFNjJu9.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/save-Bdu7_Yd6.js                       0.50 kB │ gzip:   0.33 kB
../dist/public/assets/file-text-DwOo-sbG.js                  0.50 kB │ gzip:   0.32 kB
../dist/public/assets/trash-2-qFKJPmyp.js                    0.53 kB │ gzip:   0.35 kB
../dist/public/assets/grip-vertical-Itqb0PfG.js              0.54 kB │ gzip:   0.30 kB
../dist/public/assets/file-pen-DCqo21Eg.js                   0.54 kB │ gzip:   0.37 kB
../dist/public/assets/building-2-DRSsSd3d.js                 0.61 kB │ gzip:   0.35 kB
../dist/public/assets/wifi-off-BFSN425W.js                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/not-found-BmLwD2KQ.js                  0.63 kB │ gzip:   0.36 kB
../dist/public/assets/reply-D8bf6PUG.js                      0.67 kB │ gzip:   0.35 kB
../dist/public/assets/separator-aSXwmTH2.js                  0.67 kB │ gzip:   0.40 kB
../dist/public/assets/badge-Do1D2dsV.js                      0.73 kB │ gzip:   0.40 kB
../dist/public/assets/send-B5NubyNa.js                       0.76 kB │ gzip:   0.41 kB
../dist/public/assets/use-department-icon-UhJCleU9.js        0.79 kB │ gzip:   0.53 kB
../dist/public/assets/search-Ebm0wRHW.js                     0.84 kB │ gzip:   0.34 kB
../dist/public/assets/PageHeader-CAjSDQlW.js                 0.99 kB │ gzip:   0.46 kB
../dist/public/assets/shield-n9s1t643.js                     1.13 kB │ gzip:   0.50 kB
../dist/public/assets/message-square-BM9n7rH_.js             1.26 kB │ gzip:   0.49 kB
../dist/public/assets/zoom-out-DaMiZl-9.js                   1.58 kB │ gzip:   0.52 kB
../dist/public/assets/Footer-Bwj_C_BA.js                     2.05 kB │ gzip:   0.96 kB
../dist/public/assets/checkbox-CO2I2dsT.js                   2.82 kB │ gzip:   1.40 kB
../dist/public/assets/workbox-window.prod.es5-B9K5rw8f.js    5.72 kB │ gzip:   2.35 kB
../dist/public/assets/DraftsPage-C7Iy4Ksi.js                 6.09 kB │ gzip:   2.17 kB
../dist/public/assets/MessageListItem-CmQM3Q49.js            6.14 kB │ gzip:   1.83 kB
../dist/public/assets/tabs-2F5NdAFf.js                       6.46 kB │ gzip:   2.56 kB
../dist/public/assets/AdminDepartments-RgE8qI2m.js           6.70 kB │ gzip:   2.18 kB
../dist/public/assets/AdminDocumentTypes-CWuq2-u5.js         7.04 kB │ gzip:   2.62 kB
../dist/public/assets/dialog-D8kmCha6.js                     7.27 kB │ gzip:   2.68 kB
../dist/public/assets/MonitoringPage-DTLSgdSA.js             7.35 kB │ gzip:   2.45 kB
../dist/public/assets/TrashPage-BckQomfg.js                  8.01 kB │ gzip:   2.05 kB
../dist/public/assets/DepartmentMessages-vrMaHzgS.js         8.15 kB │ gzip:   2.77 kB
../dist/public/assets/Inbox-onTIKwye.js                      8.38 kB │ gzip:   3.44 kB
../dist/public/assets/AdminPeople-DczgG07e.js                9.76 kB │ gzip:   3.22 kB
../dist/public/assets/AnnouncementsPage-CODFFzuB.js          9.98 kB │ gzip:   3.69 kB
../dist/public/assets/undo-CFlh8JR7.js                      11.08 kB │ gzip:   2.29 kB
../dist/public/assets/scroll-area-c8sBihWq.js               12.52 kB │ gzip:   3.94 kB
../dist/public/assets/AdminDepartmentMessages-ZNqu3A0B.js   12.77 kB │ gzip:   3.50 kB
../dist/public/assets/PrivacyPolicy-DM4-u1ls.js             15.26 kB │ gzip:   4.12 kB
../dist/public/assets/AdminDocumentTemplates-CNrH1xXY.js    15.36 kB │ gzip:   5.27 kB
../dist/public/assets/index-CJxk0h_Z.js                     16.87 kB │ gzip:   6.37 kB
../dist/public/assets/format-BEMO4FpZ.js                    20.71 kB │ gzip:   5.85 kB
../dist/public/assets/select-Dtgg2IYc.js                    21.21 kB │ gzip:   7.35 kB
../dist/public/assets/ComposeMessage-8SOpE-Kj.js            21.59 kB │ gzip:   6.67 kB
../dist/public/assets/DepartmentMain-C1gKQjBL.js            23.91 kB │ gzip:   6.14 kB
../dist/public/assets/MessageView-CTnIl222.js               33.44 kB │ gzip:   9.54 kB
../dist/public/assets/date-picker-B06m8hKt.js               36.77 kB │ gzip:  11.85 kB
../dist/public/assets/AssignmentsPage-Br7XFMvU.js           54.50 kB │ gzip:  11.37 kB
../dist/public/assets/AdminDashboard-0uzCB8Cs.js           108.23 kB │ gzip:  33.09 kB
../dist/public/assets/index-D3VZUCi9.js                    310.90 kB │ gzip: 100.51 kB
../dist/public/assets/DocumentEditor-DZPbCgzF.js           467.17 kB │ gzip: 145.71 kB
../dist/public/assets/index-BThAUVtq.js                    493.53 kB │ gzip: 129.28 kB
../dist/public/assets/DepartmentCard-BBo5VbEo.js           747.36 kB │ gzip: 132.49 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.56s

PWA v1.1.0
Building public/sw.js service worker ("es" format)...
vite v5.4.21 building for production...
✓ 82 modules transformed.
../dist/public/sw.mjs  29.83 kB │ gzip: 9.82 kB
✓ built in 1.14s

PWA v1.1.0
mode      injectManifest
format:   es
precache  89 entries (2716.77 KiB)
files generated
  ../dist/public/sw.js

  dist/index.js  162.7kb

⚡ Done in 20ms
root@5862137-le73231:~/Eco# pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ecotajikistan](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ecotajikistan      │ fork     │ 28   │ online    │ 0%       │ 3.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@5862137-le73231:~/Eco# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-23T20:36:14: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-23T20:36:15: PM2 log: App [ecotajikistan:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-23T20:36:15: PM2 log: App [ecotajikistan:0] starting in -fork mode-
PM2        | 2026-01-23T20:36:15: PM2 log: App [ecotajikistan:0] online
PM2        | 2026-01-23T20:36:15: PM2 log: App [ecotajikistan:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-01-23T20:36:15: PM2 log: Script /usr/bin/npm had too many unstable restarts (16). Stopped. "errored"

/root/.pm2/logs/ecotajikistan-out.log last 15 lines:
0|ecotajik | > rest-express@1.0.4 start
0|ecotajik | > NODE_ENV=production node dist/index.js
0|ecotajik |
0|ecotajik |
0|ecotajik | > rest-express@1.0.4 start
0|ecotajik | > NODE_ENV=production node dist/index.js
0|ecotajik |
0|ecotajik |
0|ecotajik | > rest-express@1.0.4 start
0|ecotajik | > NODE_ENV=production node dist/index.js
0|ecotajik |
0|ecotajik |
0|ecotajik | > rest-express@1.0.4 start
0|ecotajik | > NODE_ENV=production node dist/index.js
0|ecotajik |

/root/.pm2/logs/ecotajikistan-error.log last 15 lines:
0|ecotajik |         ^
0|ecotajik |
0|ecotajik | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'isomorphic-dompurify' imported from /root/Eco/dist/index.js
0|ecotajik |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|ecotajik |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|ecotajik |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|ecotajik |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|ecotajik |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|ecotajik |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|ecotajik |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|ecotajik |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|ecotajik |   code: 'ERR_MODULE_NOT_FOUND'
0|ecotajik | }
0|ecotajik |
0|ecotajik | Node.js v20.19.5

^C
root@5862137-le73231:~/Eco#
